name=Yet Another Arduino Debounce Library
version=1.0.0
author=Paulo Costa
maintainer=Paulo Costa <me@paulo.costa.nom.br>
sentence=An asynchronous Arduino Library for debouncing
paragraph=An asynchronous approach to the old problem of debouncing inputs
category=Timing
url=https://github.com/paulo-raca/YetAnotherArduinoDebounceLibrary
architectures=*
